# CommonGallery

./: README.md  settings.gradle
commongallery/: build.gradle
commongallery/src/main/: AndroidManifest.xml
commongallery/src/main/java/com/vitaviva/commongallery/: Constants.java  GalleryHelper.java
commongallery/src/main/java/com/vitaviva/commongallery/activity/: GalleryActivity.java
commongallery/src/main/java/com/vitaviva/commongallery/drag/: GalleryDragLayout.java
commongallery/src/main/java/com/vitaviva/commongallery/fragment/: GalleryFragment.java
commongallery/src/main/java/com/vitaviva/commongallery/glide/: MyGlideModule.java
commongallery/src/main/java/com/vitaviva/commongallery/itemview/: GalleryItemView.java  GalleryPhotoView.java  GalleryVideoView.java
commongallery/src/main/java/com/vitaviva/commongallery/listener/: GalleryLoadListenerFactory.java  GalleyClickListenerFactory.java  IGalleryClickListener.java  IGalleryListenerProxy.java  IGalleryLoadListener.java
commongallery/src/main/java/com/vitaviva/commongallery/model/: GalleryItemImpl.java  GalleryItemWrapper.java  IGalleryItem.java  ImageGalleryItem.java  VideoGalleryItem.java
commongallery/src/main/java/com/vitaviva/commongallery/presenter/: GalleryLoadPresenter.java
commongallery/src/main/java/com/vitaviva/commongallery/util/: CollectionUtil.java  DisplayUtil.java  IOUtil.java  ImageUtil.java  NavigationBarUtil.java  OsVersionUtils.java  Reflector.java  ScreenOrientationHelper.java  StatusBarUtil.java  ToastUtil.java
commongallery/src/main/java/com/vitaviva/commongallery/viewpager/: GalleryListenerBundle.java  GalleryPagerAdapter.java  GalleryViewPager.java
commongallery/src/main/java/com/vitaviva/commongallery/widget/: CubicBezierInterpolator.java  ImageBoothView.java
commongallery/src/main/res/anim/: fade_in.xml  fade_out.xml  photo_scale_enter.xml  photo_scale_exit.xml
commongallery/src/main/res/drawable/: btn_download_original.xml
commongallery/src/main/res/layout/: activity_gallery.xml  photo_view.xml
commongallery/src/main/res/transition/: gallery_enter.xml
commongallery/src/main/res/values/: dimens.xml  ids.xml  strings.xml  styles.xml
commongallery/src/main/res/values-v21/: styles.xml
data/src/main/: AndroidManifest.xml
demo/: build.gradle
demo/src/androidTest/java/com/vitaviva/commongallery/demo/: ExampleInstrumentedTest.java
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/vitaviva/commongallery/demo/: MainActivity.java
demo/src/main/res/layout/: activity_main.xml  gridview_item.xml
(+5 files in other folders)
