<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/transition_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitCenter"
        android:transitionName="@string/transition_view_name" />

    <FrameLayout
        android:id="@+id/gvPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</merge>
